#### Firebase Emulator
# GOOGLE_APPLICATION_CREDENTIALS=path/to/key.json

# Auth
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

# Cloud Firestore
FIRESTORE_EMULATOR_HOST=localhost:8080

# Database
FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000

# Storage
STORAGE_EMULATOR_HOST=localhost:9199

# PubSub
PUBSUB_EMULATOR_HOST=localhost:8085
