#### Functions Env

# addNewUserToBigQuery
DATASET_NAME=your_dataset_name
USERS_TABLE_NAME=your_users_table_name

# addNewUserToFirestore
FIRESTORE_COLLECTION_PATH=your_firestore_collection_path

# sendSignUpWelcomeEmail
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_SENDER_EMAIL=your_sendgrid_sender_email
SENDGRID_TEMPLATE_ID=your_sendgrid_template_id

#### Firebase Emulator
# GOOGLE_APPLICATION_CREDENTIALS=path/to/key.json

# Auth
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

# Cloud Firestore
FIRESTORE_EMULATOR_HOST=localhost:8080

# Database
FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000

# Storage
STORAGE_EMULATOR_HOST=localhost:9199

# PubSub
PUBSUB_EMULATOR_HOST=localhost:8085
